{
  "name": "NuSparkDemo",
  "version": "1.2.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "aws-sdk": "2.637.0",
    "ask-sdk": "^2.6.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.9.0",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0"
  }
}